# webotica

./: README.md
webotica/: nbactions.xml  pom.xml
webotica/src/main/java/FrontEnd/: DatabaseConnector.java  Employee_UI.form  Employee_UI.java  Expence.java  HomeUI.form  HomeUI.java  Income.form  Income.java  Login_UI1.form  Login_UI1.java  RepairJobs_UI.form  RepairJobs_UI.java  RestorationJobs_UI.form  RestorationJobs_UI.java  SpareParts_UI.form  SpareParts_UI.java  Suppliers.form  Suppliers.java  checkStock.java  jConnection.java  sendEmail.java
webotica/src/main/java/Models/: Repair_Job.java
webotica/src/main/java/SQL_Query/: Query.java
webotica1/: pom.xml
webotica1/src/main/java/FrontEnd/: HomeUI.form  HomeUI.java  Login_UI.form  Login_UI.java  RepairJobs_UI.form  RepairJobs_UI.java
webotica1/src/main/java/Model/: Repair_Job.java
webotica2/: Er.drawio  pom.xml
webotica2/src/main/java/FrontEnd/: RestorationJobs_UI.java
webotica2/src/main/java/Model/: RestorationJobs_UI.form  RestorationJobs_UI.java
webotica3/: pom.xml
webotica3/src/main/java/FrontEnd/: SpareParts_UI.form  SpareParts_UI.java
webotica4/: pom.xml
webotica4/src/main/java/DatabaseLayer/: JavaConnect.java
webotica4/src/main/java/FrontEnd/: Suppliers.form  Suppliers.java
webotica5/: pom.xml
webotica5/src/main/java/FrontEnd/: Employee_UI.form  Employee_UI.java
webotica6/: pom.xml
webotica6/src/main/java/FrontEnd/: Expence.form  Expence.java  Income.java  JavaConnect.java
webotica7/: pom.xml
webotica7/src/main/java/: DatabaseConnector.java  checkStock.java  sendEmail.java
webotica8/: .project  pom.xml
webotica8/src/main/java/: Sendmail.java  dbconnect.java
